/*****

Colors
Primary
Very dark blue (main background): hsl(233, 47%, 7%)
Dark desaturated blue (card background): hsl(244, 38%, 16%)
Soft violet (accent): hsl(277, 64%, 61%)
Neutral
White (main heading, stats): hsl(0, 0%, 100%)
Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
Typography
Body Copy
Font size: 15px
Font
Family: Inter

Weights: 400, 700

Family: Lexend Deca

Weights: 400

*****/

:root {
  /* COLORS */
  /* primary */
  --primary-mainbg: hsl(233, 47%, 7%);
  --primary-cardbg: hsl(244, 38%, 16%);
  --primary-accent: hsl(277, 64%, 61%);

  /* neutral */
  --neutral-mainheading: hsl(0, 0%, 100%);
  --neutral-mainparagraph: hsla(0, 0%, 100%, 0.75);
  --neutral-statheading: hsla(0, 0%, 100%, 0.6);

  /* TYPOGRAPHY */
  --bodyFont: 15px;

  /* FONTS */
  --fontFamilyInter: "Inter", sans-serif;
  --fontFamilyLexend: "Lexend Deca", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--neutral-statheading);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img {
  display: block;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

body {
  background-color: var(--primary-mainbg);
}

main {
  background-color: var(--primary-cardbg);
  text-align: center;
  border-radius: 10px;
  margin: 4rem 1.5rem 2rem 1.5rem;
  padding-bottom: 2rem;
  font-family: var(--fontFamilyInter);
}

.text {
  max-width: 75vw;
  margin: 0 auto;
}

.title-text h1 {
  color: var(--neutral-mainheading);
  padding: 2.5rem 2rem 1.5rem 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.title-text span {
  color: var(--primary-accent);
}

.title-text p {
  color: var(--neutral-mainparagraph);
  padding: 0 2rem;
  line-height: 2;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.group {
  margin-bottom: 2rem;
}
.group h2 {
  color: var(--neutral-mainheading);
  padding-bottom: 0.5rem;
}

.group p {
  text-transform: uppercase;
  color: var(--neutral-statheading);
  font-family: var(--fontFamilyLexend);
  font-size: 0.8rem;
  letter-spacing: 1.5px;
}

/**** BIG LAYOUT ****/
@media screen and (min-width: 1120px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 0rem;
    text-align: start;
  }
  .text {
    grid-row: 1 / span 1;
    max-width: 80%;
  }
  .img {
    grid-column: 2 / span 1;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }

  .title-text {
    padding-top: 2rem;
  }

  .title-text p {
    padding-top: 1rem;
  }

  .group-display {
    display: flex;
    padding-left: 2rem;
    padding-top: 3rem;
  }

  .group {
    margin-right: auto;
  }
}
